<!DOCTYPE html>
<html>

<head>
    <title>cool</title>
</head>
<style>
    *{
            box-sizing: border-box;
    }
    body {
            margin: 0;
            text-align: center;
            background-color: rgb(134, 134, 134);   
    }
    canvas {
            border: 3px solid black;
            margin-left: auto;
            margin-right: auto;
            display: block;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            margin-top: 50px;
            width: 0;
            height: 0;
    }
    .toolbar{
        position: absolute;
        top:5px;
        right:5px;
        background-color: rgb(44, 44, 44);
        color: white;
        width: 50vw;
        font-size: 24px;
        border: 3px solid black;
        border-radius: 5px;
    }

    [type="number"]{width: 10ch;}

input[type="file"] {
    display: none;
}
.custom-file-upload {
    border-radius: 5px;
    border: 3px solid black;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    color: black;
    background-color: rgb(255, 247, 0);
}


</style>
<body>
    <canvas></canvas>
<div class="toolbar">
<input type="radio" id="original" name="color" value="original" checked>
<label for="original">Original</label>

<input type="radio" id="grayscale" name="color" value="grayscale">
<label for="grayscale">Grayscale</label>

<input type="radio" id="inverted" name="color" value="inverted">
<label for="inverted">Inverted</label>
<div class="row2">
    <input type="number" name="x">
    <label for="x">X</label>
    <input type="number" name="y">
    <label for="y">Y</label>
    <input type="number" name="posx">
    <label for="posx">posX</label>
    <input type="number" name="posy">
    <label for="posy">posY</label>
    <label for="file-upload" class="custom-file-upload"> Custom Upload<img src="">
    </label>
    <input id="file-upload" type="file"/>
</div>

</div>


</body>
<script defer>
    const canvas = document.querySelector("canvas");
    const ctx = canvas.getContext('2d');

    var cw = canvas.width
    var ch = canvas.height

//canvassize(window.innerWidth - 200, window.innerHeight - 200)
function canvassize(){
    canvas.width = img.width
    canvas.height = img.height
    //ctx.canvas.width = img.width
    //ctx.canvas.height = img.height

}

addEventListener("resize", () => {canvassize(window.innerWidth - 200, window.innerHeight - 200)})

const img = new Image();

function original() {
    canvassize()
    console.log(img)
    ctx.drawImage(img, 0, 0);
};

const invert = function() {
    ctx.drawImage(img, 0, 0);
    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
    const data = imageData.data;
    for (let i = 0; i < data.length; i += 4) {
        data[i]     = 255 - data[i];     // red
        data[i + 1] = 255 - data[i + 1]; // green
        data[i + 2] = 255 - data[i + 2]; // blue
    }
    ctx.putImageData(imageData, 0, 0);
};

const grayscale = function() {
    ctx.drawImage(img, 0, 0);
    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
    const data = imageData.data;
    for (let i = 0; i < data.length; i += 4) {
        const avg = (data[i] + data[i + 1] + data[i + 2]) / 3;
        data[i]     = avg; // red
        data[i + 1] = avg; // green
        data[i + 2] = avg; // blue
    }
    ctx.putImageData(imageData, 0, 0);
};

const colorinputs = document.querySelectorAll('[name=color]');
for (const input of colorinputs) {
    input.addEventListener("change", function(evt) {
        switch (evt.target.value) {
            case "inverted":
                return invert();
            case "grayscale":
                return grayscale();
            default:
                return original();
        }
        
    });
}

const sizeinputs = document.querySelectorAll('.row2 input[type=number]');

for (const input of sizeinputs) {
    input.addEventListener("change", function(evt) {
        
    });
}

const fileselect = document.querySelector("input[type='file']")
var files
var readystate;
let reader = new FileReader()

fileselect.addEventListener("change", () => {
    
    img.addEventListener("load", () => {original()})
    img.src = URL.createObjectURL(fileselect.files[0])
    console.log(img)
});



</script>
</html>